    %%[
    var @rows, @row, @rowCount, @numRowsToReturn, @email, @rebateamount, @startdate, @i, @template
    set @email = AttributeValue("email") /* value from attribute or DE column in send context */
    set @template = AttributeValue("template")
    set @numRowsToReturn = 0 /* 0 means all, max 2000 */
    set @rows = LookupOrderedRows("PSPS_Backup", @numRowsToReturn, "Email, ServStreet,ServCity, Atype, PSPSName, Template", "Email", @email, "Template", @template)
    set @rowCount = rowcount(@rows)
    set @rebatesum = 0
    if @rowCount > 0 then
    ]%%
    <ul> 
      %%[ for @i = 1 to @rowCount do ]%% 
      %%[ 
      set @row = row(@rows, @i) /* get row based on counter */ 
      set @email2 = field(@row,"email") 
      set @servstreet = field(@row,"servstreet") 
      set @pcservstreet = ProperCase(@servstreet) 
      set @servcity = field(@row,"servcity") 
      set @pcservcity = ProperCase(@servcity) 
      ]%%
      <li><div style="color:#252525; font-weight:normal; font-family:arial, helvetica, sans-serif; line-height:24px; font-size:14px;">%%=v(@pcservstreet)=%%, %%=v(@pcservcity)=%%</div></li>
      %%[ 
      next @i 
      ]%%
     </ul> 
      %%[ 
      endif 
      ]%%
     <br>
